// main: style.less
.footer{
  position: relative;
  border-top: 2px solid transparent;
  box-shadow: 0 -6px 5px fade(black, 10%);
  height: 200px;
}
.footer__logo{
  padding: 3rem 0;
  display: flex;
  align-content: center;
  justify-content: center;
  img{
    margin: auto 0;
    height: 35px;
  }
}
.text{
  display: flex;
  align-content: center;
  justify-content: center;
}
