// main: style.less

.header {
  padding: 0.1rem 0;
  border-bottom: 2px solid transparent;
  box-shadow: 0 6px 5px fade(@font_secondary, 10%);
  position: relative;

}

.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}
