//main: style.less

@font_main:#777777;
@font_secondary:#000000;
@backgroundWhite:#ffffff;
@lightGray:#e1e1e1;

@mobile-sm: ~"(max-width:565px)";
@mobile: ~"(max-width:767px)";
@tablet: ~"(max-width:991px)";
@notebook: ~"(max-width:1199px)";
