// compress: true
@import "state";
@import "header";
@import "burger";
@import "container";
@import "nav";
@import "intro";
@import "collage";
@import "collagephoto";
@import "footer";

html {
  font-size: 16px;
}

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  font-size: 1rem;
  color: @font_main;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}
